<!DOCTYPE html>
<html lang="en">


  <head>
    
    <link rel="stylesheet" href="main.css">
    
  </head>


  <body>

  <div class="section">
      <div class="container">

  <h1>Applied Invariant Theory Seminar, Spring 2019</h1>

  <p> Thursdays 5-6:30pm, Evans Hall, Room 891 </p>

  <p> Organizer: Anna Seigal (contact: "my last name" at berkeley dot edu)</p>

  <p> Faculty Contact: Bernd Sturmfels </p>

  <p> CCN: Math 290, 15807(8) </p>

  <p> Invariants are quantities unchanged under group actions.
Uses of invariants range from the construction of moduli spaces in algebraic geometry to approximation algorithms and computational complexity in computer science. 
In this seminar, we will learn some geometric invariant theory, and use it to understand recent applications of the field. </p>

<p> Topics will include: Hilbert's Finiteness Theorem, degree bounds of invariants, stability in geometric invariant theory, computing the ring of invariants, GL invariants of matrices and tensors, applications to scaling algorithms for tensors, complexity theory, optimization, and quantum information theory. </p>

<p> After the first week, the seminar will consists of two talks of 35 minutes
each. The first talk will introduce concepts that will be useful for the
second half. </p>

<p> Please join us:  all are welcome. </p>


  <h3> Schedule </h3>

  <p> 1/24: Organizational meeting </p>
  <p> 1/31: Computing Invariants (Bernd Sturmfels) [Ref. 4 &#167;11] </p>
  <p> 2/7: <ol> <li> Constructing the quotient X//G (Alexander Sherman) [Ref. 2] </li>

           <li> The moduli space of cubic surfaces (Irit Huq-Kuruvilla) [Ref. 11] </li> </ol> </p>

  <p> 2/14: <ol> <li> The Hilbert-Mumford Criterion and Kempf-Ness Theorem (Tom Zielinski) </li>
  				<li> Scaling Algorithms and the Null Cone (Isabelle Shankar) [Ref. 9] </li> </ol> </p>

  <p> 2/21: <ol> <li> Hilbert's 14th Problem (Emanuel Reinecke) </li>
  <li> Nagata's Counter-example (Lukas Waas) [Ref. 2] </li> </ol> </p>

  <p> 2/28: <ol> <li> GL-modules, and the first fundamental theorem (Rafael Oliveira) [Ref. 3] </li>
  <li> Geometric Complexity Theory (Mario Sanchez) [Ref. 10] </li> </ol> </p>

  <p> 3/7: <ol> <li> The geometry of rotating selfie sticks (Xun Tang) </li>
  <li> Image analysis using invariants (Jonathan Leake) [Ref. 7] </li> </ol> </p>

  <p> 3/14: <ol> 
  <li> Invariants of a matrix tuple (Madeline Brandt) [Ref. 6, 8]</li>
  <li> The reach of an algebraic variety (Maddie Weinstein)  </ol> </p>
  
<p> 3/21: <ol> <li> Capacity (Jeff Xu) </li>
  <li> Connections to <a href="https://simons.berkeley.edu/programs/geometry2019">Geometry of Polynomials</a> (Anna Seigal) </li> </ol> </p>

  <p> 4/4: <ol> <li> Moment Polytopes (Chi Zhang) </li>
  <li> The quantum marginal problem (Yazan Alamoudi)</li> </ol> </p>

  <p> 4/11: <ol> <li> Applications of Igusa Invariants to Cryptography (Ali Al Setri) [Ref. 12] </li>
		<li> Computations in the Moduli Space of Pseudostable Curves (Brandon Van Over) </li> 
 </ol> </p>

  <p> 4/18: <ol> 
<li> Buildings and one-parameter subgroups (Leon Zhang) </li>
<li> Left-right invariants, Brascamp-Lieb inequalities, and applications (Grace Dinh) </li>
 </ol> </p>

  <p> 4/25: 
<ol> 
<li> Tensors under congruence action (Anna Seigal) </li>
<li> The convex hull of a space curve (Bernd Sturmfels) </li>
</ol>
</p>

 <h3>References</h3>

 <h4>Books and lectures notes</h4>

<p> (1) H. Derksen, G. Kemper: Computational invariant theory. Encyclopaedia of Mathematical Sciences, 130. Invariant Theory and Algebraic Transformation Groups, VIII. Springer, Heidelberg, 2015. </p>

<p> (2) I. Dolgachev: Lectures on invariant theory. London Mathematical Society Lecture Note Series, 296. Cambridge University Press, Cambridge, 2003. </p>

<p> (3) J. Draisma and D. Gijswijt: Invariant Theory with Applications, Lecture Notes, 2009</p>

<p> (4) M. Micha&#0322;ek, B. Sturmfels: Invitation to Nonlinear Algebra, Lectures Notes, 2018.</p>


<p> (5) B. Sturmfels: Algorithms in invariant theory. Texts and Monographs in Symbolic Computation. Springer, Vienna, 2008.</p>

<p> (6) A. Widgerson: Interactions of Computational Complexity Theory and Mathematics, Mathematics and Computation book draft, arXiv:1710.09780 .</p>

 <h4>Papers</h4>

 <p>
(7) A. Bandeira, B. Blum-Smith, J. Kileel, A. Perry, J. Weed, A. Wein:
 Estimation under group actions: recovering orbits from invariants, arXiv:1712.10163</p>


<p>(8) M. B&uuml;rgin, J. Draisma: The Hilbert null-cone on tuples of matrices and bilinear forms,
Mathematische Zeitschrift 254.4 (2006): 785-809. </p>

<p>
(9) P. B&uuml;rgisser, A. Garg, R. Oliveira, M. Walter, A. Wigderson: 
Alternating minimization, scaling algorithms, and the null-cone problem from invariant theory, Proceedings of the Innovations in Theoretical Computer Science (ITCS) 2018, pp. 24:1-24:20, 2018.</p>


<p> (10) P. B&uuml;rgisser, J. M. Landsberg, L. Manivel, J. Weyman : An Overview of Mathematical Issues Arising in the Geometric Complexity Theory Approach to VP \neq VNP, SIAM Journal on Computing 40 no. 4, 2011.</p> 



<p> (11) E. Reinecke: Moduli Space of Cubic Surfaces (2012) thesis. </p>

<p> (12) C. Costello, A. Deines-Schartz, K. Lauter, and T. Yang:
Constructing Abelian Surfaces for Cryptography
via Rosenhain Invariants, LMS Journal of Computation and Mathematics 17 (2014) Issue A 157--180. 

  </body>
